Easy Minecraft Gui WinUI3/HomePage.xaml

<Page
    x:Class="Easy_Minecraft_Gui_WinUI3.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easy_Minecraft_Gui_WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="Transparent">

    <Grid x:Name="Grid" Padding="25" MinWidth="800" MinHeight="700">
        <StackPanel Orientation="Vertical" Spacing="15">
            <TextBlock Text="Home" FontSize="30" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="10" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="/Assets/Untitled (2).png" Height="115"/>
                </Border>
                <TextBlock x:Name="TextBlock" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalTextAlignment="DetectFromContent" HorizontalAlignment="Stretch" Margin="15,0,0,0" FontWeight="Normal">
                    Easy Minecraft Server GUI là một phần mềm được thiết kế đặc biệt cho người chơi Minecraft, cho phép họ mở và quản lý máy chủ Minecraft từ xa mà không cần phải ở trong cùng một mạng LAN. Sử dụng dịch vụ Zrok, phần mềm này giúp người chơi dễ dàng kết nối và tương tác với máy chủ của mình ở bất kỳ đâu.
                    <LineBreak/>
                    <Run></Run>
                    <LineBreak></LineBreak>
                    <Hyperlink UnderlineStyle="None" NavigateUri="https://github.com/KienPC1234/Easy-Minecraft-Server-Gui" FontWeight="SemiBold">GitHub repository</Hyperlink>
                    <Run Text="       "></Run>
                    <Hyperlink UnderlineStyle="None" NavigateUri="https://github.com/KienPC1234/Easy-Minecraft-Server-Gui/issues" FontWeight="SemiBold">Report a bug</Hyperlink>
                    <Run Text="       "></Run>
                    <Hyperlink UnderlineStyle="None" NavigateUri="https://github.com/KienPC1234/Easy-Minecraft-Server-Gui/issues/new" FontWeight="SemiBold">Request a feature</Hyperlink>
                </TextBlock>
            </StackPanel>

            <!-- New Features Section -->

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <FontIcon Glyph="&#xE735;"  FontSize="22" VerticalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="Tính Năng Nổi Bật" FontSize="22" FontWeight="SemiBold" Margin="10,20,0,10"/>
            </StackPanel>

            <TextBlock Text="• Mở và quản lý máy chủ Minecraft từ xa." FontSize="16" Margin="0,-10,0,0"/>
            <TextBlock Text="• Hỗ trợ nhiều tùy chọn cấu hình." FontSize="16" />
            <TextBlock Text="• Tương tác với máy chủ từ mọi nơi qua dịch vụ Zrok." FontSize="16" />

            <!-- User Guide Section -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <FontIcon Glyph="&#xE897;" FontWeight="Bold"  FontSize="22" VerticalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="Hướng Dẫn Sử Dụng" FontSize="22" FontWeight="SemiBold" Margin="9,18,0,10"/>
            </StackPanel>

           
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xF8AB;" FontSize="14" Margin="-5,0,0,0"/>
                <TextBlock Text="Nếu bạn là Chủ Server, Hãy làm theo các bước sau:" FontSize="16" FontWeight="SemiBold" Margin="7,0,0,0" />
            </StackPanel>
            
            <TextBlock Text="1. Vào Phần &quot;Mở Server&quot; Trong Thanh Điều Hướng." FontSize="16" />
            <TextBlock Text="2. Nhập Đầy Đủ Thông Tin Port, Ip Server Của Bạn." FontSize="16" />
            <TextBlock Text="3. Nhấn Vào Nút &quot;Mở Server&quot;, Bạn Có Thể Lưu Lại Cài Đặt Server Của Mình. " FontSize="16" />
            <TextBlock Text="4. Gửi Cho Người Mà Bạn Muốn Mới Vào Server Mã Zrok. " FontSize="16" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <FontIcon Glyph="&#xF8AB;" FontSize="14" Margin="-5,0,0,0"/>
                <TextBlock Text="Nếu bạn là Người Chơi, Hãy làm theo các bước sau:" FontSize="16"  FontWeight="SemiBold" Margin="7,0,0,0"/>
            </StackPanel>

            <TextBlock Text="1. Vào Phần &quot;Vào Server&quot; Trong Thanh Điều Hướng." FontSize="16" />
            <TextBlock Text="2. Nhập Mã Zrok Mà Chủ Server Gừi Cho Bạn." FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                <TextBlock VerticalAlignment="Center" Text="3. Nhập IP Server Trong Minecraft Là:" FontSize="16"/>
                <HyperlinkButton VerticalAlignment="Center" Click="HyperlinkButton_Click_1" Margin="-7,1,0,0">127.0.0.1:9191</HyperlinkButton>
            </StackPanel>


            <!-- Contact Section -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <FontIcon Glyph="&#xE77B;" FontWeight="Bold"  FontSize="22" VerticalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="Liên Hệ" FontSize="22" FontWeight="SemiBold" Margin="9,18,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,-15,0,0">
                <TextBlock VerticalAlignment="Center" Text="Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi qua email:"/>
                <HyperlinkButton VerticalAlignment="Center" Click="HyperlinkButton_Click" Margin="-7,1,0,0">kienpc872009@gmail.com</HyperlinkButton>
            </StackPanel>
            <TeachingTip x:Name="CopyTeachingTip"
        Title="Copied!"
        Subtitle="The text has been copied to your clipboard."                         
        IsLightDismissEnabled="True">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Copy" />
                </TeachingTip.IconSource>
            </TeachingTip>
        </StackPanel>
    </Grid>
</Page>
