Easy Minecraft Gui WinUI3/MainWindow.xaml

<Window
    x:Name="Windows"
    x:Class="Easy_Minecraft_Gui_WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easy_Minecraft_Gui_WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Easy Minecraft Gui WinUI3"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    <Grid  MinWidth="700">
        <StackPanel x:Name="TitleBar" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="TitleBarTransform" />
            </StackPanel.RenderTransform>
            <Image Source="server.ico" Height="25" Width="25" Margin="46,12.5,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Text="Easy Minecraft Gui WinUI3" Margin="10,10.75,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <NavigationView x:Name="nvSample"  IsBackButtonVisible="Visible" BackRequested="NvSample_BackRequested" >
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="HomePage" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Vào Server" Tag="PlayerPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7FC;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Mở Server" Tag="ServerPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE977;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer x:Name="Scollbar" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="contentFrame" Background="Transparent" SizeChanged="contentFrame_SizeChanged">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </ScrollViewer>
        </NavigationView>


    </Grid>

</Window>
