Easy Minecraft Gui WinUI3/PlayerPage.xaml

<Page
    x:Class="Easy_Minecraft_Gui_WinUI3.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easy_Minecraft_Gui_WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="20" MinWidth="750" MinHeight="700">
        <TextBlock Text="Kết Nối Server Minecraft" FontSize="30"/>
        <StackPanel Spacing="10" Margin="0,65,0,0">
            <Grid>
                <!--Setting Card-->
                <Button Height="60" HorizontalAlignment="Stretch" IsEnabled="True"></Button>
                <Image HorizontalAlignment="Left" Source="/Assets/zrok.png" Height="55" Margin="5,0,0,0" />
                <TextBlock FontWeight="Bold" VerticalAlignment="Center"  Margin="60,-20,0,0" > Zrok Access Code</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="12" Margin="60,20,0,0" >Cảnh Báo Mã Zrok Của Người Mở Sever Và Mã Người Vào Phải Giống Nhau!</TextBlock>
                <TextBox x:Name="ServerCode"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" PlaceholderText="Nhập Zrok Access Code Ở Đây"></TextBox>
            </Grid>
            <Grid>
                <!--Setting Card-->
                <Button x:Name="Run" Height="60" HorizontalAlignment="Stretch" IsEnabled="True" HorizontalContentAlignment="Left" Click="Run_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon HorizontalAlignment="Left" VerticalAlignment="Center"  Glyph="&#xED5C;" FontSize="35" Margin="5,5,0,0" />
                        <TextBlock HorizontalAlignment="Right"  Margin="10,2,0,0">
                                <Run Text="Kết Nối Tới Server" FontWeight="Bold" />
                                <LineBreak/>
                                <Run Text="Nhấn Vào Nút Này Để kết Nối Tới Máy Chủ Minecraft" FontSize="12"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <ProgressBar x:Name="Loader" Width="auto" VerticalAlignment="Bottom" IsIndeterminate="True" ShowPaused="False" ShowError="False" Visibility="Collapsed" />
            </Grid>
            <Expander x:Name="Expander2" HorizontalAlignment="Stretch" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE897;"  VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Margin="10,-4,0,0">Trợ Giúp   (Zrok Code: XXXXX)</TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Button Margin="15" Content="This is a Button in the content"/>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
